D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\bin\Debug\oop-lab6-2.exe.config
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\bin\Debug\oop-lab6-2.exe
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\bin\Debug\oop-lab6-2.pdb
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\obj\Debug\oop-lab6-2.csprojAssemblyReference.cache
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\obj\Debug\oop_lab6_2.Form1.resources
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\obj\Debug\oop_lab6_2.Properties.Resources.resources
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\obj\Debug\oop-lab6-2.csproj.GenerateResource.cache
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\obj\Debug\oop-lab6-2.csproj.CoreCompileInputs.cache
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\obj\Debug\oop-lab6-2.exe
D:\csharp\Goyanuk\oop-lab6-2\oop-lab6-2\obj\Debug\oop-lab6-2.pdb
